#!/bin/bash

touch /tmp/file.txt
array=($(git tag -l))
length=${#array[@]}
tags=""

if [ $length -gt 1 ]
then
    tags="${array[length-2]}..${array[length-1]}"
elif [ $length -gt 0 ]
then
    tags="${array[length-1]}"
fi

printf "**Changes**\n\n" >> /tmp/file.txt
git --no-pager log $tags --pretty=format:"- [(%h)]($CI_PROJECT_URL/commit/%H) **%cn** - %s" --reverse >> /tmp/file.txt

cat /tmp/file.txt
rm /tmp/file.txt
